<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Welcome to hylee-250's Page</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="./css/styles.css />
	</head>
	<body>
	<header class="welcome-header">
		<h1 class="welcome-header__title">Comparing CREPE, RMVPE pitch extractor via SVC model samples</h1>
	</header>
	<section class="hero">
		<div class="hero-body" style="padding-bottom: 24px;">
	<h2 class="crepe-title">CREPE version</h2>
	<audio controls>
		<source src="./assets/pms_hypeboy_source_crepe.mp3">
	</audio>
	<h2 class="rmvpe-title">RMVPE version</h2>
	<audio controls>
		<source src="./assets/pms_hypeboy_source.mp3">
	</audio>
	</body>
</html>
